<?xml version="1.0" encoding="utf-8"?>
<!-- OLD CODE
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="4dp"
        android:textColor="@color/perf_name_color"
        android:id="@+id/textViewPerformer"/>

</LinearLayout>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:text="name"
        android:layout_margin="4dp"
        android:id="@+id/textViewPerformer"/>

    <View android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="country"

        android:layout_margin="4dp"
        android:id="@+id/textViewPerformerCountry"
        android:layout_gravity="left" />

    <View android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <!-- Right button -->

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="ab"
        android:gravity="right"
        android:id="@+id/optionbutton"
        android:layout_gravity="right" />

</LinearLayout>