<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <ImageButton
            style="@style/ToolBarButtonStyle"

            android:id="@+id/playButton"
            android:src="@drawable/play" />
        <ImageButton
            style="@style/ToolBarButtonStyle"

            android:id="@+id/stopButton"
            android:src="@drawable/stop" />
        <ImageButton
            style="@style/ToolBarButtonStyle"
            android:id="@+id/pauseButton"
            android:src="@drawable/pause" />
        <ImageButton
            style="@style/ToolBarButtonStyle"

            android:id="@+id/backButton"
            android:src="@drawable/back" />
        <ImageButton
            style="@style/ToolBarButtonStyle"

            android:id="@+id/forwardButton"
            android:src="@drawable/forward" />
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:background="#888888"
        android:scrollbars="horizontal"
        app:layout_scrollFlags="scroll|enterAlways"
        android:foregroundTint="#7eff3a">

    </android.support.design.widget.TabLayout>
    <FrameLayout
        android:id="@+id/frLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout">

    </FrameLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_refresh_white"
        app:borderWidth="0dp"
        app:fabSize="normal" />

</RelativeLayout>