<?xml version="1.0" encoding="utf-8"?>
<!-- OLD CODE
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="4dp"
        android:textColor="@color/perf_name_color"
        android:id="@+id/textViewPerformer"/>

</LinearLayout>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:text="name"
        android:layout_margin="4dp"
        android:id="@+id/textViewPerformer"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="country"
        android:gravity="right"
        android:layout_margin="4dp"
        android:id="@+id/textViewPerformerCountry" />

</LinearLayout>