# mp3PlayerHome

./: README.md  build.gradle
app/: build.gradle  contributors.txt  fabric.properties
app/src/androidTest/java/examples/quickprogrammingtips/com/tablayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html
app/src/main/java/examples/quickprogrammingtips/com/tablayout/: AppCompatPreferenceActivity.java  CallAPI.java  Composer.java  DBFragment.java  DebugLog.java  DoAction.java  DownLoadImageTask.java  EditFavoriteActivity.java  FavoritesInterface.java  FileCache.java  FileListAdapter.java  FillListviewWithValues.java  GetSpotifyPlaylistClass.java  HashMapBuilder.java  HeaderSongInterface.java  ImageLoader.java  LeftDrawerPlaylist.java  ListFragment.java  ListParentFragment.java  MainActivity.java  MainScreenDialog.java  MemoryCache.java  MenuAdapter.java  MpdInterface.java  MyExceptionHandler.java  NewAlbum.java  NewAlbumsActivity.java  NewAlbumsActivityElectronic.java  NoAnimateViewPager.java  OnTaskCompleted.java  PagerAdapter.java  PlanetAdapter.java  PlayFragment.java  PlaylistsActivity.java  PlaylistsFragment.java  PlaylistsSpotifyActivity.java  SambaInterface.java  SearchActivity.java  SearchItem.java  SelectFragment.java  (+15 more)
app/src/main/java/examples/quickprogrammingtips/com/tablayout/adapters/: AmazingAdapter.java  AmazingListView.java  ArtistAutoCompleteAdapter.java  ArtistListAdapter.java  FavoriteListAdapter.java  FileListAdapter.java  InstantAutoComplete.java  OnFlingGestureListener.java  PlaylistAdapter.java  RelatedArtistAdapter.java
app/src/main/java/examples/quickprogrammingtips/com/tablayout/model/: Album.java  Artist.java  Band.java  CustomComparator.java  Favorite.java  FavoriteRecord.java  File.java  HeaderHandler.java  HistoryListview.java  Logic.java  Mp3File.java  Performer.java  Sampler.java  Server.java  Song.java
app/src/main/java/examples/quickprogrammingtips/com/tablayout/test/: TestSong.java
app/src/main/java/examples/quickprogrammingtips/com/tablayout/tools/: CallAPI.java  ImageLoadTask.java  NetworkShare.java  Utils.java
app/src/main/java/kaaes/spotify/webapi/android/: SpotifyService.java
app/src/main/java/mpc/: DatabaseCommand.java  DatabaseListThread.java  DatabaseThread.java  EnqueThread.java  EnqueueMessageThread.java  MPC.java  MPCAlbum.java  MPCDatabaseListListener.java  MPCDatabaseListener.java  MPCQuery.java  MPCSong.java  MPCStatus.java  MessageThread.java  MpcPlaylistListener.java  PlaylistThread.java  PlaylistsCommand.java  StatusThread.java
app/src/main/res/layout/: activity_edit_favorite.xml  activity_main.xml  activity_new_albums.xml  activity_playlists.xml  activity_search.xml  activity_spotify.xml  activity_wikipedia.xml  content_left_drawer.xml  content_new_albums.xml  content_playlists.xml  content_right_drawer.xml  content_spotify.xml  content_wikipedia.xml  fragment_list2.xml  fragment_navigation_drawer.xml  fragment_playlists.xml  fragment_select.xml  item_composer.xml  item_favorite.xml  item_file.xml  item_file1.xml  item_menu_listview.xml  item_newalbum.xml  item_performer.xml  item_playlist.xml  itemalbum_playlist.xml  loading_view.xml  mainscreen_dialog.xml  play_spotify.xml  songtitle_layout.xml  songtitle_layout_main.xml  spotify_header.xml  spotifylist.xml
app/src/main/res/menu/: menu_db.xml  menu_main.xml  test_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_server.xml
