<html>
<head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">


      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart);


      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

      // Create the data table.
      var data = new google.visualization.DataTable();
      data.addColumn('string', 'players');
      data.addColumn('number', 'number');
      data.addRows(
      [
      //data is in object. It has gotten id=Android in the java-call:
      //webView.addJavascriptInterface(myJavaScriptInterface, "Android");
        ['2 players', Android.getNum1()],
        ['3 players', Android.getNum2()],
        ['4 players', Android.getNum3()],
        ['5 players', Android.getNum4()],
        ['6 players', Android.getNum5()]
      ]);

      // Set chart options
      var options = {'title':'Number of players per game',
                     'width':600,
                     'height':600};

      // Instantiate and draw our chart, passing in some options.
      var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
      chart.draw(data, options);
   }
    </script>
</head>

<body>
<!--Div that will hold the pie chart-->
<div id="chart_div" style="width:600; height:600"></div>

</body>
</html>