<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:layout_height="?attr/actionBarSize"-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
    android:layout_height="100dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <include layout="@layout/songtitle_layout" />
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:background="#888888"
        android:scrollbars="horizontal"
        app:tabMode="fixed" app:tabGravity="fill"
        app:layout_scrollFlags="scroll|enterAlways"
        android:foregroundTint="#7eff3a">

    </android.support.design.widget.TabLayout>
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_below="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tabLayout"/>
    <FrameLayout
        android:id="@+id/frLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout">-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="160dp"
            android:layout_marginRight="40dp"
            android:src="@android:drawable/ic_menu_search"
            app:borderWidth="0dp"
            app:fabSize="normal"
            android:layout_gravity="right|bottom" />
    <!--</FrameLayout>-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"
        android:src="?android:attr/actionModeWebSearchDrawable"
        app:borderWidth="0dp"
        app:fabSize="normal" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#333"
        android:orientation="horizontal" >

<!--        <ImageButton
            style="@style/ToolBarButtonStyle"

            android:id="@+id/playButton"
            android:src="@drawable/play" />
        <ImageButton
            style="@style/ToolBarButtonStyle"

            android:id="@+id/stopButton"
            android:src="@drawable/stop" />
        <ImageButton
            style="@style/ToolBarButtonStyle"
            android:id="@+id/pauseButton"
            android:src="@drawable/pause" />
        <ImageButton
            style="@style/ToolBarButtonStyle"

            android:id="@+id/backButton"
            android:src="@drawable/back" />
        <ImageButton
            style="@style/ToolBarButtonStyle"

            android:id="@+id/forwardButton"
            android:src="@drawable/forward" />-->
        <include layout="@layout/play_spotify" />

    </LinearLayout>
</RelativeLayout>
    <include layout="@layout/fragment_navigation_drawer" />


</android.support.v4.widget.DrawerLayout>