<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
     <TextView
        android:id="@+id/artist_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Beatles"
        android:background="#4A9C67" />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spotifyscrollviewtop"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:fillViewport="true" >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spotifylayouttop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/icon2" />
        <TextView
        android:id="@+id/artist_content"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:gravity="left|right"
            android:text="This text will not scroll\nand line 2"
        android:lines="100" />

    </RelativeLayout>
    </ScrollView>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/relatedartists_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:text="Related Artists" />

        <ListView
            android:id="@+id/relatedartists_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="#4A9C67" >
        </ListView>
        <TextView
            android:id="@+id/albumsartist_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Albums" />

        <ListView
            android:id="@+id/albums_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="#B29090" >
        </ListView>
        <include layout="@layout/songtitle_layout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip" >


        <ImageButton
            style="@style/ToolBarButtonStyle"
            android:id="@+id/playspotifyButton"
            android:src="@drawable/play"
            android:layout_width="61dp"
            android:layout_height="59dp"  />
        <ImageButton
            style="@style/ToolBarButtonStyle"
            android:id="@+id/stopspotifyButton"
            android:src="@drawable/stop"
            android:layout_width="61dp"
            android:layout_height="59dp" />
        <ImageButton
            style="@style/ToolBarButtonStyle"
            android:id="@+id/clearspotifyButton"
            android:src="@drawable/delete"
            android:layout_width="61dp"
            android:layout_height="59dp" />
        <ImageButton
            style="@style/ToolBarButtonStyle"
            android:id="@+id/refreshspotifyButton"
            android:src="@drawable/ic_refresh_white"
            android:layout_width="61dp"
            android:layout_height="59dp" />
        <ImageButton
            style="@style/ToolBarButtonStyle"
            android:id="@+id/removeupspotifyButton"
            android:src="@drawable/removeup"
            android:layout_width="61dp"
            android:layout_height="59dp" />


    </LinearLayout>
    </LinearLayout>

</ScrollView>


</LinearLayout>